<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>label image</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body style="margin: 0;">
  <div class="pw">
    <div id="container"></div>
    <div id="menu">
      <div class="ctrl-line">
        <a href="https://github.com/hold-baby/label-img">go to github</a>
      </div>
      <div class="ctrl-line">
        <input type="file" id="file">
        <input type="text" id="addr">
        <button id="load">url加载图片</button>
        <button id="source">加载示例数据</button>
      </div>
      <div class="ctrl-line">
        <label for="continuity">
          <input type="checkbox" id="continuity">
          连续标注
        </label>
      </div>
      <div class="ctrl-line">
        <button id="polygon">多边形(首位相连完成标注)</button>
        <button id="rect">矩形</button>
        <button id="cancel">取消标注</button>
      </div>
      <div class="ctrl-line">
        <button id="tag">显示标签</button>
        <button id="guide">辅助线</button>
        <button id="resize">重置大小</button>
        <button id="data">获取数据</button>
      </div>
      <div id="list">
        <!-- <div class="shape-item shape-active" data-index="0">
          <div class="name">
            name
          </div>
          <div class="ctrl">
          </div>
          <div class="detail">
            <div>类型: type</div>
            <div>点位数: 1</div>
            <div>状态: 正常</div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="./labelImg.js"></script>
  <script src="./index.js"></script>
</body>
</html>